<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Judge's Personal Site</title>

</head>

<body>
    <img src='Images/Judge_Profile_Picture.png' alt='Judge Profile Picture'>
    <h1>Thomas Judge Farrell</h1>
    
    <p><em>Aspiring <strong>Web Developer</strong></em></p>

    <p> I am a self-learning tech enthusiast looking to broaden and learn new skills in the area of web development and other fields to build a career I truly enjoy! </p>
    
    <hr size='3' noshade>

    <h3>Skills & Knowledge</h3>
    
        <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>jQuery</li>
            <li>Node.js</li>
        </ul>
    <hr size='3' noshade>

    <h3>My Hobbies</h3>
        <ol>
            <li>Video Games</li>
            <li><a href='https://www.dndbeyond.com/'> Dungeons and Dragons</a></li>
            <li><a href='https://www.etsy.com/shop/WisefallWares?ref=search_shop_redirect'>Dice Making</a></li>
            <li><a href='https://www.etsy.com/shop/WisefallWares?ref=search_shop_redirect'>Miniature Painting</a></li>
        </ol>


</body>

</html>